VITE_SOURCE_HOST=https://cdn.jsdelivr.net/gh/TanNguyen20/ai-chatbot-ui@build
VITE_API_KEY=Wh+pBgBM6jCk1KmnngOBQ480vWIGheEbggFPaKtt/K0cWkc0pnSOvm6G9Xzm5ymz
VITE_AI_CHAT_SERVICE_BASE_URL=https://ai-chat-service-dqme.onrender.com
VITE_AI_CORE_SERVICE_BASE_URL=https://ai-chat-core-service.onrender.com